<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qpk.NavigateMenu"
    tools:showIn="@layout/app_bar_navigate_menu">

    <!--FrameLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:id="@+id/mainFrame"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints"><?xml version="1.0" encoding="utf-8"?-->
        <RelativeLayout
           xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.qpk.MapsActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etOrigin"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:background="@null"
                        android:hint="Enter origin address" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="Enter destination address"
                            android:layout_toLeftOf="@+id/btnFindPath"
                            android:singleLine="true"
                            android:padding="10dp"
                            android:background="@null"
                            android:id="@+id/etDestination" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Search"
                            android:textColor="#ffffff"
                            android:background="@color/colorPrimary"
                            android:id="@+id/btnFindPath" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/control_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_layout"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_distance"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 km"
                        android:id="@+id/tvDistance" />

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_clock"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 min"
                        android:id="@+id/tvDuration" />
                </LinearLayout>


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_below="@+id/control_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/control_buttons"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />

                <ListView
                    android:id="@+id/searchResultLV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_layout"
                    android:layout_marginTop="5dp"></ListView>

            </RelativeLayout>


            <FrameLayout
                android:id="@+id/frame_maps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>




</android.support.constraint.ConstraintLayout>
